<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>dwiupoziomwe menu rozwijane</title>

    <style>
      /* ------------------------CZʌ�-G�RNA-MENU------------------------ */
      #menu, #menu ul, #menu ol {
        list-style-type:none;
        padding:0;
        margin:0;
      }
      #menu {
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }
      #menu a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }
      #menu > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }
      #menu > li:first-child {
        margin-left:0;
      }
      #menu > li:hover {
        background-color:#EEE;
      }
      #menu > li:hover > a {
        color:#09C;
      }
      #menu > li:hover > ul {
        display:block;
      }
      /* ------------------------CZʌ�-ROZWIJANA-MENU-POZIOM-1----------------------- */
      #menu > li > ul {
        display:none;
      }
      #menu > li > ul > li {
        position:relative;
        background-color:#EEE;
      }
      #menu > li > ul > li > a {
        border-top:1px solid #FFF;
      }
      #menu > li > ul > li:hover {
        background-color:#DDD;
      }
      #menu > li > ul > li:hover > a {
        color:#09C;
      }

      /* ------------------------CZʌ�-ROZWIJANA-MENU-POZIOM-2----------------------- */

     #menu > li > ul > li > ol {
        display:none;
        width:150%;
        position:absolute;
        left:100%;
        margin-top:-2em;
      }
      #menu > li > ul > li:hover > ol {
        display:block;
      }
      #menu > li > ul > li > ol > li {
        background-color:#CCC;
      }
      #menu > li > ul > li > ol > li > a {
        border-top:1px solid #FFF;
        border-left:1px solid #FFF;
      }
      #menu > li > ul > li > ol > li > a:hover {
        color:#09C;
      }

      /* ------------------------WSP�LNE----------------------- */
      #menu li, ol a {
        border-radius:6px;
      }
      #menu .dol {
        background-image:url('http://kodcss.pl/img/down.png');
        background-repeat:no-repeat;
        background-position:98% center;
      }
      #menu .prawo {
        background-image:url('http://kodcss.pl/img/right.png');
        background-repeat:no-repeat;
        background-position:98% center;
      }
    </style>

  </head>

<body>

  <ol id="menu">
    <li class="dol"><a href="index.html">O mnie</a>
      <ul>
        <li><a href="#">link - 1</a></li>

        <li class="prawo"><a href="#">link - 2</a>
          <ol>
            <li><a href="#">dodany - 1</a></li>
            <li><a href="#">dodany - 2</a></li>
            <li><a href="#">dodany - 3</a></li>
            <li><a href="#">dodany - 4</a></li>
            <li><a href="#">dodany - 5</a></li>
            <li><a href="#">dodany - 6</a></li>
          </ol>
        </li>

        <li class="prawo"><a href="#">link - 3</a>
          <ol>
            <li><a href="#">dodany - 1</a></li>
            <li><a href="#">dodany - 2</a></li>
            <li><a href="#">dodany - 3</a></li>
            <li><a href="#">dodany - 4</a></li>
          </ol>
        </li>

        <li><a href="#">link - 4</a></li>
        <li><a href="#">link - 5</a></li>
      </ul>
    </li>

    <li class="dol"><a href="index2.html">Galeria</a>
      <ul>
        <li><a href="#">2015</a></li>

        <li class="prawo"><a href="#">2014</a>
          <ol>
            <li><a href="#">wizyta- 1</a></li>
            <li><a href="#">wizyta - 2</a></li>
            <li><a href="#">wizyta- 3</a></li>
            <li><a href="#">wizyta - 4</a></li>
            <li><a href="#">wizyta - 5</a></li>
          </ol>
        </li>

        <li><a href="#">2013</a></li>
      </ul>
    </li>

    <li><a href="index3.html">Projekty</a></li>

    <li class="dol"><a href="index.html">Powrót</a>
      <ul>
        <li><a href="#">Telefon</a></li>
        <li><a href="#">Faks</a></li>
        <li><a href="#">E-mail</a></li>
        <li><a href="#">Adres pocztowy</a></li>
      </ul>
    </li>
  </ol>

<B>Kontakt</B>

</body>
</html>
